<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="sticky-note.html">

<polymer-element name="intro-note" noscript>

<template>

  <style>
  :host {
    display: inline-block;
  }
  
  li {
    margin-bottom: 0.5em;
    margin-left: -1em; /* Unindent */
  }
  </style>

  <sticky-note>
    <h2>Printable Wall Calendar</h2>
    <p>
      This printed calendar can answer two scheduling questions faster that a
      high-tech device can:
    </p>
    <ol>
      <li>
        <b>On which day of the week will a given date fall?</b>
      </li>
      <li>
        <b>What is the date of a given day of the week?</b>
      </li>
    </ol>
    <p>
      Print out a calendar for your office or conference room wall and speed up
      scheduling discussions!
    </p>
  </sticky-note>

</template>

</polymer-element>